{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "9e68f1a45f916dedb3e29e6ae9386ee6b3868991b6d0b1a9769261089f8b1c2d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/project_permit_answer.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"REPLACE #{table_name} (\\n  #{arel_table[:project_id].name},\\n  #{arel_table[:permit_id].name},\\n  #{arel_table[:answer].name},\\n  #{arel_table[:created_at].name},\\n  #{arel_table[:updated_at].name})\\nVALUES\\n  #{project_permit_answers.map do\n ActiveRecord::Base.sanitize_sql([\"ROW(?,?,?,NOW(),NOW())\", answer.project_id, answer.permit_id, answer.answer])\n end.join(\",\\n  \")}\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProjectPermitAnswer",
        "method": "ProjectPermitAnswer.replace_all"
      },
      "user_input": "project_permit_answers.map do\n ActiveRecord::Base.sanitize_sql([\"ROW(?,?,?,NOW(),NOW())\", answer.project_id, answer.permit_id, answer.answer])\n end.join(\",\\n  \")",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "d89fa6b758ef56b068fcd34bd2144f73767b273ee07babca63b835aa402d1eb5",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/unauthenticated/registrations_controller.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:first_name, :last_name, :email, :password, :password_confirmation, :gender_identity, :age_range, :phone_number, :secondary_phone_number, :accessibility_requirements, :backup_email_address, :role, :institution, :orcid, :advisor, :emergency_contact_full_name, :emergency_contact_phone_number, :address_country_id, :address_line_1, :address_line_2, :address_city, :address_state_id, :address_postal_code, :billing_address_same_as_current, :billing_address_country_id, :billing_address_line_1, :billing_address_line_2, :billing_address_city, :billing_address_state_id, :billing_address_postal_code, :billing_person_full_name, :billing_person_email, :billing_person_phone_number, :terms_accepted_at)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Unauthenticated::RegistrationsController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": "Ignore role in user-related strong param assignment"
    }
  ],
  "updated": "2022-01-28 11:14:23 -0500",
  "brakeman_version": "5.2.0"
}
