{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "01f782403953177859620cc6d9e3ec67226e78d4f19ee9f0190f596fe4da8776",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/modals/_edit_user_visit.html.erb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => Manager::Visits::UserVisitEditPresenter.new(:form => UserVisitForm.new(:params => ({ :id => params[:id] })), :display_institution_form => display_institution_form?).institution_fields_path, { :locals => ({ :presenter => Manager::Visits::UserVisitEditPresenter.new(:form => UserVisitForm.new(:params => ({ :id => params[:id] })), :display_institution_form => display_institution_form?), :form => form }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manager::Visits::UserVisitsController",
          "method": "edit",
          "line": 15,
          "file": "app/controllers/manager/visits/user_visits_controller.rb",
          "rendered": {
            "name": "manager/visits/user_visits/edit",
            "file": "app/views/manager/visits/user_visits/edit.html.erb"
          }
        },
        {
          "type": "template",
          "name": "manager/visits/user_visits/edit",
          "line": 1,
          "file": "app/views/manager/visits/user_visits/edit.html.erb",
          "rendered": {
            "name": "modals/_edit_user_visit",
            "file": "app/views/modals/_edit_user_visit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "modals/_edit_user_visit"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "Dynamic Render Path"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "03a37105b7640af2c281ec53519ed8cf46e7bf70c9d1189da005cce5da629f41",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/manager/reports/_report_part_4_data.html.erb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.other_team_members.map do\n link_to(user.full_name, edit_manager_reserve_user_path(user.id))\n end.join(\" | \")",
      "render_path": [
        {
          "type": "template",
          "name": "manager/reports/report_part_4",
          "line": 12,
          "file": "app/views/manager/reports/report_part_4.html.erb",
          "rendered": {
            "name": "manager/reports/_report_part_4_data",
            "file": "app/views/manager/reports/_report_part_4_data.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manager/reports/_report_part_4_data"
      },
      "user_input": "(Unresolved Model).new.other_team_members",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0a152eca6ee196426f2d0f9739668ecc9b5f68f5815d5b12f3f601190e857061",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/reserve.rb",
      "line": 56,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"          reserves.name LIKE \\\"%#{search_filter}%\\\" OR\\n          reserves.short_name LIKE \\\"%#{search_filter}%\\\" OR\\n          reserves.pulldown_name LIKE \\\"%#{search_filter}%\\\" OR\\n          reserves.rules LIKE \\\"%#{search_filter}%\\\" OR\\n          reserves.rates LIKE \\\"%#{search_filter}%\\\" OR\\n          reserves.department LIKE \\\"%#{search_filter}%\\\" OR\\n          reserves.address_line_1 LIKE \\\"%#{search_filter}%\\\" OR\\n          reserves.address_line_2 LIKE \\\"%#{search_filter}%\\\" OR\\n          reserves.address_city LIKE \\\"%#{search_filter}%\\\" OR\\n          states.name LIKE \\\"%#{search_filter}%\\\" OR\\n          reserves.address_postal_code LIKE \\\"%#{search_filter}%\\\" OR\\n          countries.name LIKE \\\"%#{search_filter}%\\\" OR\\n          reserves.home_page_url LIKE \\\"%#{search_filter}%\\\" OR\\n          reserves.special_needs_statement LIKE \\\"%#{search_filter}%\\\" OR\\n          reserves.doi LIKE \\\"%#{search_filter}%\\\" OR\\n          reserves.administrative_group_name LIKE \\\"%#{search_filter}%\\\" OR\\n          reserves.administrative_group_name_acronym LIKE \\\"%#{search_filter}%\\\" OR\\n          reserves.administrative_group_state LIKE \\\"%#{search_filter}%\\\"\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Reserve",
        "method": "Reserve.searching_term"
      },
      "user_input": "search_filter",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "0c5182e2fc1a0c795675498eda7f93819d26bcc8440e119da506271a78ff05db",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/projects/questions/_file.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.name, (Unresolved Model).new.url)",
      "render_path": [
        {
          "type": "template",
          "name": "projects/questions/_file_table",
          "line": 3,
          "file": "app/views/projects/questions/_file_table.html.erb",
          "rendered": {
            "name": "projects/questions/_file",
            "file": "app/views/projects/questions/_file.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "projects/questions/_file"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "cross site scripting"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1045da211e2ea02f4acc570627b22e56d89ecaa6ef2e0c7e8c77876d25afa0b8",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS temptableusersdays#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1045da211e2ea02f4acc570627b22e56d89ecaa6ef2e0c7e8c77876d25afa0b8",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 424,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS temptableusersdays#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "159fc05be78df7008e739e662d638102029612148bacd80499f618d270ac05e1",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS nrs_reserves_table#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "159fc05be78df7008e739e662d638102029612148bacd80499f618d270ac05e1",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 222,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS nrs_reserves_table#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "18de4b7e03850682fee412ca8991aecb9662d6daf098ba65eea05a8750d8468b",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS MergedTables1#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "18de4b7e03850682fee412ca8991aecb9662d6daf098ba65eea05a8750d8468b",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 425,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS MergedTables1#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "19001fa4611cc3972bf73af598482d44b9a00ec614dad4965666f604410bc2b6",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/manager/reports/_report_part_4_data.html.erb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.principal_investigators.map do\n link_to(user.full_name, edit_manager_reserve_user_path(user.id))\n end.join(\" | \")",
      "render_path": [
        {
          "type": "template",
          "name": "manager/reports/report_part_4",
          "line": 12,
          "file": "app/views/manager/reports/report_part_4.html.erb",
          "rendered": {
            "name": "manager/reports/_report_part_4_data",
            "file": "app/views/manager/reports/_report_part_4_data.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manager/reports/_report_part_4_data"
      },
      "user_input": "(Unresolved Model).new.principal_investigators",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "1c98ed0c6580a1612dbc3226a6aa5f9d3c00d482f86bb3cd31d35a053cc1322d",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/shared/manager/visits/_form.html.erb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => Manager::Visits::VisitsFormPresenter.new(:user => current_user, :form => VisitForm.new(:user => current_user, :params => ({ :id => params[:visit_id] }), :editing => true)).project_partial_path, { :locals => ({ :presenter => Manager::Visits::VisitsFormPresenter.new(:user => current_user, :form => VisitForm.new(:user => current_user, :params => ({ :id => params[:visit_id] }), :editing => true)), :form => form }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manager::Visits::DetailController",
          "method": "edit",
          "line": 9,
          "file": "app/controllers/manager/visits/detail_controller.rb",
          "rendered": {
            "name": "manager/visits/detail/edit",
            "file": "app/views/manager/visits/detail/edit.html.erb"
          }
        },
        {
          "type": "template",
          "name": "manager/visits/detail/edit",
          "line": 8,
          "file": "app/views/manager/visits/detail/edit.html.erb",
          "rendered": {
            "name": "shared/manager/visits/_form",
            "file": "app/views/shared/manager/visits/_form.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/manager/visits/_form"
      },
      "user_input": "params[:visit_id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1d229228af391e2204775156f76a2752d269845f2b196bb8dd8a34d308e563a5",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/project_funding_query.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Funding.select(\"fundings.*, visits.reserve_id\").left_outer_joins(:project => ([{ :visits => :user_visits }])).where(\"#{(\"visits.reserve_id = #{reserve}\" or \"visits.reserve_id = NULL\")}\\n        AND user_visits.arrives_at >= :start_date\\n        AND user_visits.departs_at <= :stop_date\\n        AND user_visits.status = 'Approved'\\n        AND projects.project_type = 'Research'\\n        AND projects.AnnualReportAccess = 1\\n        AND projects.status IN ('Open', 'Closed')\", :start_date => begin_date, :stop_date => end_date)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProjectFundingQuery",
        "method": "project_funding"
      },
      "user_input": "reserve",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "24ca441cbdeeed3bfb56092daba64694c4b4c968d42d796b8fc1ed907d45f19c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 194,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"SELECT\\n  nrs_reserves_table#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}.reserve_id,\\n  nrs_reserves_table#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}.reserve_name,\\n  IF(nrs_reserves_table#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}.reserve_id < 500, 0, 1) AS reserve_satellite,\\n  IFNULL(results_table_transposed#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}.ResearchUserCount, 0) AS research_uc_user_count,\\n  IFNULL(results_table_transposed#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}.ClassUserCount, 0) AS class_uc_user_count,\\n  IFNULL(results_table_transposed#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}.PublicUserCount, 0) AS public_uc_user_count,\\n  IFNULL(results_table_transposed#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}.HousingUserCount, 0) AS housing_uc_user_count,\\n  IFNULL(results_table_transposed#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}.CountAll, 0) AS all_uc_user_count,\\n  IFNULL(results_table_transposed#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}.ResearchUCDays, 0) AS research_uc_user_days,\\n  IFNULL(results_table_transposed#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}.ClassUCDays, 0) AS class_uc_user_days,\\n  IFNULL(results_table_transposed#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}.PublicUCDays, 0) AS public_uc_user_days,\\n  IFNULL(results_table_transposed#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}.HousingUCDays, 0) AS housing_uc_user_days,\\n  IFNULL(results_table_transposed#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}.DaysAll, 0) AS all_uc_user_days\\nFROM\\n  nrs_reserves_table#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\n  LEFT JOIN results_table_transposed#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)} ON nrs_reserves_table#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}.reserve_id = results_table_transposed#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}.reserve_id\\nORDER BY\\n  reserve_satellite,\\n  reserve_campus,\\n  reserve_name ASC;\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2d6ee9ec8ac4b9495fe81456cf0eb8b54abec47504c58c1e99cfcaca86371934",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/presenters/manager/reports/flex_index_presenter.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Funding.select(\"fundings.*, visits.reserve_id\").left_outer_joins(:project => ([{ :visits => :user_visits }])).where(\"#{reserve_query}\\n        AND user_visits.arrives_at >= :start_date\\n        AND user_visits.departs_at <= :stop_date\\n        AND user_visits.status = 'Approved'\\n        AND projects.project_type = 'Research'\\n        AND projects.AnnualReportAccess = 1\\n        AND projects.status IN ('Open', 'Closed')\", :start_date => start_date, :stop_date => stop_date)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Manager::Reports::FlexIndexPresenter",
        "method": "funding_scope"
      },
      "user_input": "reserve_query",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "54b6afd25f88e8916d9b7857dd2fad433e7a4501484fc4fc15bc755aa3a812f0",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/modals/_edit_user_visit.html.erb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => Manager::Visits::UserVisitEditPresenter.new(:form => UserVisitForm.new(:params => ({ :id => params[:id] })), :display_institution_form => display_institution_form?).user_days_partial, { :locals => ({ :presenter => Manager::Visits::UserVisitEditPresenter.new(:form => UserVisitForm.new(:params => ({ :id => params[:id] })), :display_institution_form => display_institution_form?), :form => form }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manager::Visits::UserVisitsController",
          "method": "edit",
          "line": 15,
          "file": "app/controllers/manager/visits/user_visits_controller.rb",
          "rendered": {
            "name": "manager/visits/user_visits/edit",
            "file": "app/views/manager/visits/user_visits/edit.html.erb"
          }
        },
        {
          "type": "template",
          "name": "manager/visits/user_visits/edit",
          "line": 1,
          "file": "app/views/manager/visits/user_visits/edit.html.erb",
          "rendered": {
            "name": "modals/_edit_user_visit",
            "file": "app/views/modals/_edit_user_visit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "modals/_edit_user_visit"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "Dynamic Render Path"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "6447bb863ac283787cd838b99cff2c78c316eeea8bd99dca576f9b4348a8acf7",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/manager/visits/waivers_policies/_policy_agreement.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.policy_url, :class => \"policy-link\", :target => :blank)",
      "render_path": [
        {
          "type": "template",
          "name": "manager/visits/waivers_policies/_policy_agreements",
          "line": 4,
          "file": "app/views/manager/visits/waivers_policies/_policy_agreements.html.erb",
          "rendered": {
            "name": "manager/visits/waivers_policies/_policy_agreement",
            "file": "app/views/manager/visits/waivers_policies/_policy_agreement.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manager/visits/waivers_policies/_policy_agreement"
      },
      "user_input": "(Unresolved Model).new.policy_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "64e4e84bd7f68ca32279b6613cfae5bb7483aacddb96cc4d6da0c7c5d3cb87ce",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS tempusercounttable2#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "64e4e84bd7f68ca32279b6613cfae5bb7483aacddb96cc4d6da0c7c5d3cb87ce",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 423,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS tempusercounttable2#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "68fbf49bf299cfe84418c5f7d53e36bf7802c3992f82f1e99334b157d444e7fd",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/project_permit_answer.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"INSERT INTO #{table_name} (\\n  #{arel_table[:project_id].name},\\n  #{arel_table[:permit_id].name},\\n  #{arel_table[:answer].name},\\n  #{arel_table[:created_at].name},\\n  #{arel_table[:updated_at].name})\\nVALUES\\n  #{project_permit_answers.map do\n ActiveRecord::Base.sanitize_sql([\"(?,?,?,NOW(),NOW())\", answer.project_id, answer.permit_id, answer.answer])\n end.join(\",\\n  \")}\\nAS new\\nON DUPLICATE KEY UPDATE\\n  answer = new.answer,\\n  updated_at = new.updated_at\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProjectPermitAnswer",
        "method": "ProjectPermitAnswer.replace_all"
      },
      "user_input": "project_permit_answers.map do\n ActiveRecord::Base.sanitize_sql([\"(?,?,?,NOW(),NOW())\", answer.project_id, answer.permit_id, answer.answer])\n end.join(\",\\n  \")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "77c24bc8d2f0c7414a12b2e8993496337612916d0701f772d0613658dbb21232",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS ResultsTable#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "77c24bc8d2f0c7414a12b2e8993496337612916d0701f772d0613658dbb21232",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 426,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS ResultsTable#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "786685af1e7b0675ab2d1b50ae6524ce0b964b0e77fa1eea3990a8f9c74e0c35",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"CREATE TEMPORARY TABLE\\n  temptableuserscount#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nSELECT\\n  user_visits.user_id                     AS user_id,\\n  user_visits.role                        AS role,\\n  projects.project_type,\\n  fUserCountUCHome(\\n    institutions.institution_type,\\n    user_visits.count,\\n    institutions.managing_institution_id,\\n    #{reserve.managing_campus.id}\\n  )                                       AS UCHomeCount,\\n  fUserCountUCAway(\\n    institutions.institution_type,\\n    user_visits.count,\\n    institutions.managing_institution_id,\\n    #{reserve.managing_campus.id}\\n  )                                       AS UCAwayCount,\\n  fUserCountCSU(\\n    institutions.institution_type,\\n    user_visits.count\\n  )                                       AS CSUCount,\\n  fUserCountComCol(\\n    institutions.institution_type,\\n    user_visits.count\\n  )                                       AS ComColCount,\\n  fUserCountOthCA(\\n    institutions.institution_type,\\n    user_visits.count\\n  )                                       AS OthCACount,\\n  fUserCountOthUS(\\n    institutions.institution_type,\\n    user_visits.count\\n  )                                       AS OthUSCount,\\n  fUserCountIntl(\\n    institutions.institution_type,\\n    user_visits.count\\n  )                                       AS IntlCount,\\n  fUserCountK12(\\n    institutions.institution_type,\\n    user_visits.count\\n  )                                       AS K12Count,\\n  fUserCountNGO(\\n    institutions.institution_type,\\n    user_visits.count\\n  )                                       AS NGOCount,\\n  fUserCountGov(\\n    institutions.institution_type,\\n    user_visits.count\\n  )                                       AS GovCount,\\n  fUserCountBus(\\n    institutions.institution_type,\\n    user_visits.count\\n  )                                       AS BusCount,\\n  fUserCountOthers(\\n    institutions.institution_type,\\n    user_visits.count\\n  )                                       AS OthersCount,\\n  user_visits.count                       AS Count,\\n  0                                       AS UCHomeDays,\\n  0                                       AS UCAwayDays,\\n  0                                       AS CSUDays,\\n  0                                       AS ComColDays,\\n  0                                       AS OthCADays,\\n  0                                       AS OthUSDays,\\n  0                                       AS IntlDays,\\n  0                                       AS K12Days,\\n  0                                       AS NGODays,\\n  0                                       AS GovDays,\\n  0                                       AS BusDays,\\n  0                                       AS OtherDays,\\n  0                                       AS All1\\nFROM\\n  user_visits\\n  INNER JOIN institutions   ON user_visits.institution_id = institutions.id\\n  INNER JOIN visits         ON user_visits.visit_id       = visits.id\\n  INNER JOIN projects       ON visits.project_id          = projects.id\\nWHERE\\n  user_visits.`status`        = 'Approved'\\n  AND (\\n    visits.`status`           = 'approved'\\n    OR visits.`status`        = 'in_review'\\n  )\\n  AND visits.report_access    = 1\\n  AND user_visits.departs_at  >= '#{ActiveRecord::Base.sanitize_sql(\"#{begin_date} 00:00:00\")}'\\n  AND user_visits.arrives_at  <= '#{ActiveRecord::Base.sanitize_sql(\"#{end_date} 23:59:59\")}'\\n  AND visits.reserve_id       = #{reserve.id};\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "78ae3a984ba3ed6424466ac339dd6ced922b9154213002a5bc4e010664b6c7de",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/manager/users_controller.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:first_name, :last_name, :email, :password, :password_confirmation, :gender_identity, :age_range, :phone_number, :secondary_phone_number, :accessibility_requirements, :backup_email_address, :role, :institution, :orcid, :advisor, :emergency_contact_full_name, :emergency_contact_phone_number, :address_country_id, :address_line_1, :address_line_2, :address_city, :address_state_id, :address_postal_code, :billing_address_same_as_current, :billing_address_country_id, :billing_address_line_1, :billing_address_line_2, :billing_address_city, :billing_address_state_id, :billing_address_postal_code, :billing_person_full_name, :billing_person_email, :billing_person_phone_number, :terms_accepted_at)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Manager::UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "79d687480ee8959713b9914be3945c081fab1c146b5763220da313d2b3e636f8",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS user_count_groups#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "79d687480ee8959713b9914be3945c081fab1c146b5763220da313d2b3e636f8",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 218,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS user_count_groups#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7b97d09ede49e8f8ca62248d02df61a772e5aa7bc0c581654a13f04331e2ba27",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/visit_reserve_answer.rb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"INSERT INTO #{table_name} (\\n  #{arel_table[:visit_id].name},\\n  #{arel_table[:reserve_question_id].name},\\n  #{arel_table[:text_answer].name},\\n  #{arel_table[:boolean_answer].name},\\n  #{arel_table[:created_at].name},\\n  #{arel_table[:updated_at].name})\\nVALUES\\n  #{visit_reserve_answers.map do\n ActiveRecord::Base.sanitize_sql([\"(?,?,?,?,?,?)\", answer.visit_id, answer.reserve_question_id, answer.text_answer, answer.boolean_answer, Time.current, Time.current])\n end.join(\",\\n  \")}\\nAS new\\nON DUPLICATE KEY UPDATE\\n  text_answer = new.text_answer,\\n  boolean_answer = new.boolean_answer,\\n  updated_at = new.updated_at\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "VisitReserveAnswer",
        "method": "VisitReserveAnswer.replace_all"
      },
      "user_input": "visit_reserve_answers.map do\n ActiveRecord::Base.sanitize_sql([\"(?,?,?,?,?,?)\", answer.visit_id, answer.reserve_question_id, answer.text_answer, answer.boolean_answer, Time.current, Time.current])\n end.join(\",\\n  \")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "7bbd5038f33ab00c13212490cad9957b2ff0080c607b5b01145471067e4cae3d",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/visits/user_visits_controller.rb",
      "line": 107,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user_visit).permit(:id, :arrives_at, :departs_at, :count, :role, :institution_id, :user_id, :visit_id, :guest_name, :institution => ([:id, :name, :city, :country_id, :state_id, :institution_type]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Visits::UserVisitsController",
        "method": "user_visit_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Ignore role in user-visit related strong params assignment"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "853b18358ee3f30b3b3f0f73db6c4e634cbd435b6d5b817959781d990215c416",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS temptableuserscount#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "853b18358ee3f30b3b3f0f73db6c4e634cbd435b6d5b817959781d990215c416",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 421,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS temptableuserscount#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "85c35a078140396c92a53dfa3bce9c931101603e61c5579a2f058518dd951b6a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"CREATE TEMPORARY TABLE user_count_individuals#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nSELECT\\n  *\\nFROM\\n  user_count_raw#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nWHERE\\n  user_id != 1\\nGROUP BY\\n  reserve_id,\\n  project_type,\\n  user_id,\\n  role,\\n  user_count,\\n  user_days;\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8b02b95ec93b3a6b86e9f9b5870825e01f8f5ce27da4d4f38e11391146feeb79",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 141,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"CREATE TEMPORARY TABLE results_table_transposed#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nSELECT\\n  reserve_id,\\n  max(\\n    CASE project_type\\n      WHEN 'Research' THEN CountAll\\n    END\\n  ) AS ResearchUserCount,\\n  max(\\n    CASE project_type\\n      WHEN 'Class' THEN CountAll\\n    END\\n  ) AS ClassUserCount,\\n  max(\\n    CASE project_type\\n      WHEN 'Public' THEN CountAll\\n    END\\n  ) AS PublicUserCount,\\n  max(\\n    CASE project_type\\n      WHEN 'Housing' THEN CountAll\\n    END\\n  ) AS HousingUserCount,\\n  SUM(CountAll) AS CountAll,\\n  max(\\n    CASE project_type\\n      WHEN 'Research' THEN DaysAll\\n    END\\n  ) AS ResearchUCDays,\\n  max(\\n    CASE project_type\\n      WHEN 'Class' THEN DaysAll\\n    END\\n  ) AS ClassUCDays,\\n  max(\\n    CASE project_type\\n      WHEN 'Public' THEN DaysAll\\n    END\\n  ) AS PublicUCDays,\\n  max(\\n    CASE project_type\\n      WHEN 'Housing' THEN DaysAll\\n    END\\n  ) AS HousingUCDays,\\n  SUM(DaysAll) AS DaysAll\\nFROM\\n  results_table#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nGROUP BY\\n  reserve_id;\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "8e042ff81c7d3f61d5b945768feb9316361bc9396eb0966dd54bb0f4dd24ba94",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/projects/_file.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.name, (Unresolved Model).new.url)",
      "render_path": [
        {
          "type": "template",
          "name": "manager/projects/show",
          "line": 5,
          "file": "app/views/manager/projects/show.html.erb",
          "rendered": {
            "name": "manager/projects/summary/_content",
            "file": "app/views/manager/projects/summary/_content.html.erb"
          }
        },
        {
          "type": "template",
          "name": "manager/projects/summary/_content",
          "line": 11,
          "file": "app/views/manager/projects/summary/_content.html.erb",
          "rendered": {
            "name": "projects/_file_table",
            "file": "app/views/projects/_file_table.html.erb"
          }
        },
        {
          "type": "template",
          "name": "projects/_file_table",
          "line": 10,
          "file": "app/views/projects/_file_table.html.erb",
          "rendered": {
            "name": "projects/_file",
            "file": "app/views/projects/_file.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "projects/_file"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Cross site scripting"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "9015af517ffbe6c7e806ab8f5bc646f47668d872fbf607bf3bf22190b957f1d5",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 143,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"CREATE TEMPORARY TABLE\\n  temptableusersdays#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nSELECT\\n  user_visits.user_id                     AS user_id,\\n  user_visits.role                        AS role,\\n  projects.project_type,\\n  0                                       AS UCHomeCount,\\n  0                                       AS UCAwayCount,\\n  0                                       AS CSUCount,\\n  0                                       AS ComColCount,\\n  0                                       AS OthCACount,\\n  0                                       AS OthUSCount,\\n  0                                       AS IntlCount,\\n  0                                       AS K12Count,\\n  0                                       AS NGOCount,\\n  0                                       AS GovCount,\\n  0                                       AS BusCount,\\n  0                                       AS OthersCount,\\n  0                                       AS Count,\\n  fUserDaysUCHome(\\n    institutions.institution_type,\\n    get_visit_days_in_period(\\n      user_visits.arrives_at,\\n      user_visits.departs_at,\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{begin_date} 00:00:00\")}',\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{end_date} 23:59:59\")}',\\n      user_visits.count,\\n      user_visits.actual_days\\n    ),\\n    institutions.managing_institution_id,\\n    #{reserve.managing_campus.id}\\n  )                                        AS UCHomeDays,\\n  fUserDaysUCAway(\\n    institutions.institution_type,\\n    get_visit_days_in_period(\\n      user_visits.arrives_at,\\n      user_visits.departs_at,\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{begin_date} 00:00:00\")}',\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{end_date} 23:59:59\")}',\\n      user_visits.count,\\n      user_visits.actual_days\\n    ),\\n    institutions.managing_institution_id,\\n    #{reserve.managing_campus.id}\\n  )                                        AS UCAwayDays,\\n  fUserDaysCSU(\\n    institutions.institution_type,\\n    get_visit_days_in_period(\\n      user_visits.arrives_at,\\n      user_visits.departs_at,\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{begin_date} 00:00:00\")}',\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{end_date} 23:59:59\")}',\\n      user_visits.count,\\n      user_visits.actual_days\\n    )\\n  )                                        AS CSUDays,\\n  fUserDaysComCol(\\n    institutions.institution_type,\\n    get_visit_days_in_period(\\n      user_visits.arrives_at,\\n      user_visits.departs_at,\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{begin_date} 00:00:00\")}',\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{end_date} 23:59:59\")}',\\n      user_visits.count,\\n      user_visits.actual_days\\n    )\\n  )                                        AS ComColDays,\\n  fUserDaysOthCA(\\n    institutions.institution_type,\\n    get_visit_days_in_period(\\n      user_visits.arrives_at,\\n      user_visits.departs_at,\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{begin_date} 00:00:00\")}',\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{end_date} 23:59:59\")}',\\n      user_visits.count,\\n      user_visits.actual_days\\n    )\\n  )                                        AS OthCADays,\\n  fUserDaysOthUS(\\n    institutions.institution_type,\\n    get_visit_days_in_period(\\n      user_visits.arrives_at,\\n      user_visits.departs_at,\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{begin_date} 00:00:00\")}',\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{end_date} 23:59:59\")}',\\n      user_visits.count,\\n      user_visits.actual_days\\n    )\\n  )                                        AS OthUSDays,\\n  fUserDaysIntl(\\n    institutions.institution_type,\\n    get_visit_days_in_period(\\n      user_visits.arrives_at,\\n      user_visits.departs_at,\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{begin_date} 00:00:00\")}',\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{end_date} 23:59:59\")}',\\n      user_visits.count,\\n      user_visits.actual_days\\n    )\\n  )                                        AS IntlDays,\\n  fUserDaysK12(\\n    institutions.institution_type,\\n    get_visit_days_in_period(\\n      user_visits.arrives_at,\\n      user_visits.departs_at,\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{begin_date} 00:00:00\")}',\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{end_date} 23:59:59\")}',\\n      user_visits.count,\\n      user_visits.actual_days\\n    )\\n  )                                        AS K12Days,\\n  fUserDaysNGO(\\n    institutions.institution_type,\\n    get_visit_days_in_period(\\n      user_visits.arrives_at,\\n      user_visits.departs_at,\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{begin_date} 00:00:00\")}',\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{end_date} 23:59:59\")}',\\n      user_visits.count,\\n      user_visits.actual_days\\n    )\\n  )                                        AS NGODays,\\n  fUserDaysGov(\\n    institutions.institution_type,\\n    get_visit_days_in_period(\\n      user_visits.arrives_at,\\n      user_visits.departs_at,\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{begin_date} 00:00:00\")}',\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{end_date} 23:59:59\")}',\\n      user_visits.count,\\n      user_visits.actual_days\\n    )\\n  )                                        AS GovDays,\\n  fUserDaysBus(\\n    institutions.institution_type,\\n    get_visit_days_in_period(\\n      user_visits.arrives_at,\\n      user_visits.departs_at,\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{begin_date} 00:00:00\")}',\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{end_date} 23:59:59\")}',\\n      user_visits.count,\\n      user_visits.actual_days\\n    )\\n  )                                        AS BusDays,\\n  fUserDaysOther(\\n    institutions.institution_type,\\n    get_visit_days_in_period(\\n      user_visits.arrives_at,\\n      user_visits.departs_at,\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{begin_date} 00:00:00\")}',\\n      '#{ActiveRecord::Base.sanitize_sql(\"#{end_date} 23:59:59\")}',\\n      user_visits.count,\\n      user_visits.actual_days\\n    )\\n  )                                        AS OtherDays,\\n  get_visit_days_in_period(\\n    user_visits.arrives_at,\\n    user_visits.departs_at,\\n    '#{ActiveRecord::Base.sanitize_sql(\"#{begin_date} 00:00:00\")}',\\n    '#{ActiveRecord::Base.sanitize_sql(\"#{end_date} 23:59:59\")}',\\n    user_visits.count,\\n    user_visits.actual_days\\n  )                                        AS All1\\nFROM\\n  user_visits\\n  INNER JOIN institutions   ON user_visits.institution_id = institutions.id\\n  INNER JOIN visits         ON user_visits.visit_id       = visits.id\\n  INNER JOIN projects       ON visits.project_id          = projects.id\\nWHERE\\n  user_visits.`status`        = 'Approved'\\n  AND (\\n    visits.`status`           = 'approved'\\n    OR visits.`status`        = 'in_review'\\n  )\\n  AND visits.report_access    = 1\\n  AND user_visits.departs_at  >= '#{ActiveRecord::Base.sanitize_sql(\"#{begin_date} 00:00:00\")}'\\n  AND user_visits.arrives_at  <= '#{ActiveRecord::Base.sanitize_sql(\"#{end_date} 23:59:59\")}'\\n  AND visits.reserve_id       = #{reserve.id};\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "947805473476d447ea869c752f2a1e926607863d312b1d8c14c8b223d15396d1",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/manager/projects/activity_and_notes/_activity.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.details_page_url, :data => ({ :\"turbo-frame\" => \"modal-content\" }))",
      "render_path": [
        {
          "type": "template",
          "name": "manager/projects/activity_and_notes/_activity_table",
          "line": 15,
          "file": "app/views/manager/projects/activity_and_notes/_activity_table.html.erb",
          "rendered": {
            "name": "manager/projects/activity_and_notes/_activity",
            "file": "app/views/manager/projects/activity_and_notes/_activity.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manager/projects/activity_and_notes/_activity"
      },
      "user_input": "(Unresolved Model).new.details_page_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "95a55531cad28b1f593aa925fb15e72a85ef08a5029258f439ec54932fa22c6d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS user_count_days_merged#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "95a55531cad28b1f593aa925fb15e72a85ef08a5029258f439ec54932fa22c6d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 220,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS user_count_days_merged#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "98bc83c17faa73bf109e65fcc83551932fe36c039af95c51458acfed7fcbbfd5",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"CREATE TEMPORARY TABLE user_count_groups#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nSELECT\\n  *\\nFROM\\n  user_count_raw#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nWHERE\\n  user_id = 1;\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "9a08948d19a72895ba223463d49d1fd6a447d3a00b051d15a8507d4d84fbc02f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS user_count_individuals#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "9a08948d19a72895ba223463d49d1fd6a447d3a00b051d15a8507d4d84fbc02f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 217,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS user_count_individuals#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "9e266fd7628e8a20a4bf2cfb5364cc3ebb1e79372d6258b3e19cc13bb5916c2e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS user_count_raw#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "9e266fd7628e8a20a4bf2cfb5364cc3ebb1e79372d6258b3e19cc13bb5916c2e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 216,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS user_count_raw#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a32680bfb1295473151620ecb7091fa230fa3ea7b4c26fb8c666ba5082c6cd8a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"CREATE TEMPORARY TABLE user_count_raw#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nSELECT\\n  visits.reserve_id AS reserve_id,\\n  user_visits.user_id AS user_id,\\n  user_visits.`role` AS role,\\n  projects.project_type,\\n  user_visits.`count` AS user_count,\\n  0 AS user_days\\nFROM\\n  user_visits\\n  INNER JOIN visits ON user_visits.visit_id = visits.id\\n  INNER JOIN projects ON visits.project_id = projects.id\\nWHERE\\n  user_visits.status = 'Approved'\\n  AND visits.status IN ('Approved', 'Pending Approval')\\n  AND projects.AnnualReportAccess = 1\\n  AND visits.report_access = 1\\n  AND user_visits.departs_at >= '#{ActiveRecord::Base.sanitize_sql(\"#{begin_date} 00:00:00\")}'\\n  AND user_visits.arrives_at <= '#{ActiveRecord::Base.sanitize_sql(\"#{end_date} 23:59:59\")}'\\n  AND visits.reserve_id < 100000;\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ab1757556c8abd31474a19bf3e175752f956c4234d640ede34c4a8c234c35f3d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 128,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"CREATE TEMPORARY TABLE nrs_reserves_table#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nSELECT\\n  reserves.id AS reserve_id,\\n  reserves.`name` AS reserve_name,\\n  institutions.`name` AS reserve_campus\\nFROM\\n  reserves\\n  LEFT JOIN institutions ON reserves.managing_campus_id = institutions.id\\nWHERE\\n  reserves.id < 100000;\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "abe3ef189f8998d604a08ad5faa180bb10f91eb38648737f30be800175909dc6",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/project_reserve_answer.rb",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"INSERT INTO #{table_name} (\\n  #{arel_table[:project_id].name},\\n  #{arel_table[:reserve_question_id].name},\\n  #{arel_table[:text_answer].name},\\n  #{arel_table[:boolean_answer].name},\\n  #{arel_table[:created_at].name},\\n  #{arel_table[:updated_at].name})\\nVALUES\\n  #{project_reserve_answers.map do\n ActiveRecord::Base.sanitize_sql([\"(?,?,?,?,?,?)\", answer.project_id, answer.reserve_question_id, answer.text_answer, answer.boolean_answer, Time.current, Time.current])\n end.join(\",\\n  \")}\\nAS new\\nON DUPLICATE KEY UPDATE\\n  text_answer = new.text_answer,\\n  boolean_answer = new.boolean_answer,\\n  updated_at = new.updated_at\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProjectReserveAnswer",
        "method": "ProjectReserveAnswer.replace_all"
      },
      "user_input": "project_reserve_answers.map do\n ActiveRecord::Base.sanitize_sql([\"(?,?,?,?,?,?)\", answer.project_id, answer.reserve_question_id, answer.text_answer, answer.boolean_answer, Time.current, Time.current])\n end.join(\",\\n  \")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ac0c67d8d9537d3cbd6f3bdc1e610397d6b98609c5233b331bf7a87e7a92fef7",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS results_table#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ac0c67d8d9537d3cbd6f3bdc1e610397d6b98609c5233b331bf7a87e7a92fef7",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 221,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS results_table#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ad509dd302987241932517392a5fdf248546c48877bf692cae8eb5649a56d8b6",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS user_days_raw#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ad509dd302987241932517392a5fdf248546c48877bf692cae8eb5649a56d8b6",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 219,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS user_days_raw#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "be5216479c6cd8ad75ddc0fddd61ca202ae9a945827eada5c78bfab9358a991a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 73,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"CREATE TEMPORARY TABLE user_days_raw#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nSELECT\\n  visits.reserve_id AS reserve_id,\\n  user_visits.user_id AS user_id,\\n  user_visits.`role` AS role,\\n  projects.project_type,\\n  0 AS user_count,\\n  get_visit_days_in_period (ArrivalDate, DepartureDate, '#{ActiveRecord::Base.sanitize_sql(\"#{begin_date} 00:00:00\")}', '#{ActiveRecord::Base.sanitize_sql(\"#{end_date} 23:59:59\")}', `count`, actual_days) AS user_days\\nFROM\\n  user_visits\\n  INNER JOIN visits ON user_visits.visit_id = visits.id\\n  INNER JOIN projects ON visits.project_id = projects.id\\nWHERE\\n  user_visits.status = 'Approved'\\n  AND visits.status IN ('Approved', 'Pending Approval')\\n  AND projects.AnnualReportAccess = 1\\n  AND visits.report_access = 1\\n  AND user_visits.departs_at >= '#{ActiveRecord::Base.sanitize_sql(\"#{begin_date} 00:00:00\")}'\\n  AND user_visits.arrives_at <= '#{ActiveRecord::Base.sanitize_sql(\"#{end_date} 23:59:59\")}'\\n  AND visits.reserve_id < 100000;\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "bf2d73cce3f6d3d9c79db169facd6d572b4b8a5bbf918d3a865628cb0342dfce",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 373,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"SELECT\\n  *\\nFROM\\n  ResultsTable#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nORDER BY\\n  FIELD(\\n    project_type,\\n    'Research',\\n    'Class',\\n    'Public Use',\\n    'Housing',\\n\\n    'TOTAL'\\n  ),\\n\\n  FIELD(\\n    role,\\n    '',\\n    'No selection',\\n    'Research Faculty',\\n    'Faculty',\\n    'Research Scientist',\\n    'Research Scientist/Post Doc',\\n    'Research Assistant',\\n    'Research Assistant - Non Academic',\\n    'Research Assistant (non-student/faculty/postdoc)',\\n    'Graduate Student',\\n    'Graduate Student Researcher',\\n    'Undergraduate Student Researcher',\\n    'Undergraduate Student',\\n    'College Class Instructor',\\n    'College Class Student',\\n    'College Class Graduate Student',\\n    'College Class Undergraduate Student',\\n    'K-12 Instructor',\\n    'K-12 Student',\\n    'Arts or Humanities',\\n    'Arts or Humanities - Non Academic',\\n    'Arts/Humanities (non-student/faculty/postdoc)' ,\\n    'Professional',\\n    'Other',\\n    'Docent',\\n    'Volunteer',\\n    'Staff',\\n\\n    'SUBTOTAL'\\n  ),\\n\\n  role;\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c3e3390724bc7054901286c52cf6410ab87e0cd072d1afe81a1e7ab63f839d16",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS tempusercounttable1#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c3e3390724bc7054901286c52cf6410ab87e0cd072d1afe81a1e7ab63f839d16",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 422,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS tempusercounttable1#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c4133d6cc6f0431f4127f8f5f66dcdbaad1a12da7bff06bc24e64069163e0a8d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 96,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"CREATE TEMPORARY TABLE user_count_days_merged#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nSELECT\\n  *\\nFROM\\n  user_count_individuals#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nUNION ALL\\nSELECT\\n  *\\nFROM\\n  user_count_groups#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nUNION ALL\\nSELECT\\n  *\\nFROM\\n  user_days_raw#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "c48fce694e840a18ae8d6a5761eb8260874a15cbdaadfb42c63dcc12638249ad",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/manager/visits/detail/edit.html.erb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => Manager::Visits::VisitsFormPresenter.new(:user => current_user, :form => VisitForm.new(:user => current_user, :params => ({ :id => params[:visit_id] }), :editing => true)).save_partial_path, { :locals => ({ :form_id => \"form-visits-edit\" }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manager::Visits::DetailController",
          "method": "edit",
          "line": 9,
          "file": "app/controllers/manager/visits/detail_controller.rb",
          "rendered": {
            "name": "manager/visits/detail/edit",
            "file": "app/views/manager/visits/detail/edit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manager/visits/detail/edit"
      },
      "user_input": "params[:visit_id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "c8f7a0183569b76ee87b389c72e3bfdbcbbf23f501f623ae60f1ca6b52970ffc",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/manager/visits/user_visits_controller.rb",
      "line": 69,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user_visit).permit(:id, :arrives_at, :departs_at, :count, :role, :actual_days, :institution_id, :user_id, :visit_id, :guest_name, :userdays, :manual_user_days, :institution => ([:id, :name, :city, :country_id, :state_id, :institution_type]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Manager::Visits::UserVisitsController",
        "method": "user_visit_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ce8fced38d8a8eb1bf04f5a52620022448ab65c9272f5467c6c70fad325de326",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 114,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"CREATE TEMPORARY TABLE results_table#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nSELECT\\n  reserve_id,\\n  IFNULL(project_type, 'TOTAL') AS project_type,\\n  SUM(user_count) AS CountAll,\\n  SUM(user_days) AS DaysAll\\nFROM\\n  user_count_days_merged#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nGROUP BY\\n  reserve_id,\\n  project_type;\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "cef64ce1c30fa0b7db86e3b774f2d76b92e4f2019283a64c20fc50ef4e6b9112",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 332,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"CREATE TEMPORARY TABLE\\n  ResultsTable#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)} AS\\n    SELECT\\n      IFNULL(project_type,'TOTAL' )      AS project_type,\\n      IFNULL(role,'SUBTOTAL' )           AS role,\\n      SUM(UCHomeCount)                   AS CountUCHome,\\n      SUM(UCHomeDays)                    AS DaysUCHome,\\n      SUM(UCAwayCount)                   AS CountUCAway,\\n      SUM(UCAwayDays)                    AS DaysUCAway,\\n      SUM(CSUCount)                      AS CountCSU,\\n      SUM(CSUDays)                       AS DaysCSU,\\n      SUM(ComColCount)                   AS CountComCol,\\n      SUM(ComColDays)                    AS DaysComCol,\\n      SUM(OthCACount)                    AS CountOthCA,\\n      SUM(OthCADays)                     AS DaysOthCA,\\n      SUM(OthUSCount)                    AS CountOthUS,\\n      SUM(OthUSDays)                     AS DaysOthUS,\\n      SUM(IntlCount)                     AS CountIntl,\\n      SUM(IntlDays)                      AS DaysIntl,\\n      SUM(K12Count)                      AS CountK12,\\n      SUM(K12Days)                       AS DaysK12,\\n      SUM(NGOCount)                      AS CountNGO,\\n      SUM(NGODays)                       AS DaysNGO,\\n      SUM(GovCount)                      AS CountGov,\\n      SUM(GovDays)                       AS DaysGov,\\n      SUM(BusCount)                      AS CountBus,\\n      SUM(BusDays)                       AS DaysBus,\\n      SUM(OthersCount)                   AS CountOthers,\\n      SUM(OtherDays)                     AS DaysOther,\\n      SUM(Count)                         AS CountAll,\\n      SUM(All1)                          AS DaysAll\\n    FROM\\n      MergedTables1#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\n    GROUP BY\\n      project_type,\\n      role                               WITH ROLLUP;\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d5e33bd9d89b22891f7971d5e6c06f6160bb2257c1fccdf88e4ff7485dc56b9f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 111,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"CREATE TEMPORARY TABLE\\n  tempusercounttable1#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nSELECT\\n  *\\nFROM\\n  temptableuserscount#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nWHERE\\n  user_id != 1\\nGROUP BY\\n  project_type,\\n  user_id,\\n  role,\\n  UCHomeCount, UCAwayCount, CSUCount, ComColCount, OthCACount, OthUSCount, IntlCount, K12Count, NGOCount, GovCount, BusCount, OthersCount, Count,\\n  UCHomeDays, UCAwayDays, CSUDays, ComColDays, OthCADays, OthUSDays, IntlDays, K12Days, NGODays, GovDays, BusDays, OtherDays, All1 ;\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "d72950254cf979d53d6f4dadf1f847a60f42c20bae4259a27864759d7457e289",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/home/index.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => HomeIndexPresenter.new(:news_articles => NewsArticle.fake, :user => current_user, :visit_filter => visit_filter, :visit_page => visit_page_number, :invoice_filter => invoice_filter, :invoice_page => invoice_page_number, :partial => params[:partial_name]).partial_name, { :locals => ({ :presenter => HomeIndexPresenter.new(:news_articles => NewsArticle.fake, :user => current_user, :visit_filter => visit_filter, :visit_page => visit_page_number, :invoice_filter => invoice_filter, :invoice_page => invoice_page_number, :partial => params[:partial_name]) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "HomeController",
          "method": "index",
          "line": 16,
          "file": "app/controllers/home_controller.rb",
          "rendered": {
            "name": "home/index",
            "file": "app/views/home/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "home/index"
      },
      "user_input": "params[:partial_name]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "\"Dynamic render path\""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 6.1.7.10 ended on 2024-10-01",
      "file": "Gemfile.lock",
      "line": 306,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "d89fa6b758ef56b068fcd34bd2144f73767b273ee07babca63b835aa402d1eb5",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/unauthenticated/registrations_controller.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:first_name, :last_name, :email, :password, :password_confirmation, :gender_identity, :age_range, :phone_number, :secondary_phone_number, :accessibility_requirements, :backup_email_address, :role, :institution, :orcid, :advisor, :emergency_contact_full_name, :emergency_contact_phone_number, :address_country_id, :address_line_1, :address_line_2, :address_city, :address_state_id, :address_postal_code, :billing_address_same_as_current, :billing_address_country_id, :billing_address_line_1, :billing_address_line_2, :billing_address_city, :billing_address_state_id, :billing_address_postal_code, :billing_person_full_name, :billing_person_email, :billing_person_phone_number, :terms_accepted_at)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Unauthenticated::RegistrationsController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Ignore role in user-related strong param assignment"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "d921a596b4e806f8b1bebd48d04525740b52d3f77b2cdadc28c820fb6fd0e868",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/visits/waivers_policies/_policy_agreement.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.policy_url, :class => \"policy-link\", :target => :blank)",
      "render_path": [
        {
          "type": "template",
          "name": "visits/waivers_policies/_policy_agreements",
          "line": 4,
          "file": "app/views/visits/waivers_policies/_policy_agreements.html.erb",
          "rendered": {
            "name": "visits/waivers_policies/_policy_agreement",
            "file": "app/views/visits/waivers_policies/_policy_agreement.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "visits/waivers_policies/_policy_agreement"
      },
      "user_input": "(Unresolved Model).new.policy_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "dbfd4c5edf50545c9e99e02aa81a4a0a9612f6f0ccaf7955445fe609a97cfdbe",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS results_table_transposed#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "dbfd4c5edf50545c9e99e02aa81a4a0a9612f6f0ccaf7955445fe609a97cfdbe",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/tableau_usage_query.rb",
      "line": 223,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"DROP TEMPORARY TABLE IF EXISTS results_table_transposed#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TableauUsageQuery",
        "method": "tableau_usage"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e17c5d359e0adffb9e651c0358ad21214ee0421f4280cb4f42f80d3febdfdf56",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 128,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"CREATE TEMPORARY TABLE\\n  tempusercounttable2#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nSELECT\\n  *\\nFROM\\n  temptableuserscount#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nWHERE\\n  user_id = 1\\nORDER BY\\n  project_type ASC,\\n  user_id ASC,\\n  role ASC;\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "ead743118209e5758832fa5358ee77720430ac02453aca1ba9e4abf5dc35f7dd",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/reserves/waivers/_waiver.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.link_text, (Unresolved Model).new.url, :class => (Unresolved Model).new.link_class, :target => :blank)",
      "render_path": [
        {
          "type": "template",
          "name": "reserves/waivers/_waivers",
          "line": 6,
          "file": "app/views/reserves/waivers/_waivers.html.erb",
          "rendered": {
            "name": "reserves/waivers/_waiver",
            "file": "app/views/reserves/waivers/_waiver.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "reserves/waivers/_waiver"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Todo"
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 3.1.4 ended on 2025-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "fd192b11c691de9705eda00e1dbc0f95e5f9bdddb6e84c8d1589bf87af4601fb",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/helpers/report_queries.rb",
      "line": 324,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.exec_query(\"CREATE TEMPORARY TABLE\\n  MergedTables1#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nSELECT * FROM tempusercounttable1#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nUNION ALL SELECT * FROM tempusercounttable2#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)}\\nUNION ALL SELECT * FROM temptableusersdays#{(ActiveRecord::Base.sanitize_sql(request.session[:session_id]) or SecureRandom.hex)};\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportQueries",
        "method": "query_part_1"
      },
      "user_input": "SecureRandom.hex",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2025-08-19 15:57:51 -0700",
  "brakeman_version": "6.2.2"
}
