{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "2423bef4a65bd98c5d6b6d0941226b6a6e395677479363294ed7a708a71641c8",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/visits/user_visits_controller.rb",
      "line": 83,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user_visit).permit(:id, :arrives_at, :departs_at, :count, :role, :institution_id, :user_id, :visit_id, :guest_name)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Visits::UserVisitsController",
        "method": "user_visit_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Ignore role in user-visit related strong param assignment"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "68fbf49bf299cfe84418c5f7d53e36bf7802c3992f82f1e99334b157d444e7fd",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/project_permit_answer.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"INSERT INTO #{table_name} (\\n  #{arel_table[:project_id].name},\\n  #{arel_table[:permit_id].name},\\n  #{arel_table[:answer].name},\\n  #{arel_table[:created_at].name},\\n  #{arel_table[:updated_at].name})\\nVALUES\\n  #{project_permit_answers.map do\n ActiveRecord::Base.sanitize_sql([\"(?,?,?,NOW(),NOW())\", answer.project_id, answer.permit_id, answer.answer])\n end.join(\",\\n  \")}\\nAS new\\nON DUPLICATE KEY UPDATE\\n  answer = new.answer,\\n  updated_at = new.updated_at\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProjectPermitAnswer",
        "method": "ProjectPermitAnswer.replace_all"
      },
      "user_input": "project_permit_answers.map do\n ActiveRecord::Base.sanitize_sql([\"(?,?,?,NOW(),NOW())\", answer.project_id, answer.permit_id, answer.answer])\n end.join(\",\\n  \")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "6f067a35523e5f7b3ab4282e0e6201a2be22089808ff396e106d01fbb81e7d90",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/shared/visits/_form.html.erb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => Manager::Visits::VisitsFormPresenter.new(:user => current_user, :form => VisitForm.new(:user => current_user, :params => ({ :id => params[:visit_id] }))).project_partail_path, { :locals => ({ :presenter => Manager::Visits::VisitsFormPresenter.new(:user => current_user, :form => VisitForm.new(:user => current_user, :params => ({ :id => params[:visit_id] }))), :form => form }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manager::Visits::DetailController",
          "method": "edit",
          "line": 8,
          "file": "app/controllers/manager/visits/detail_controller.rb",
          "rendered": {
            "name": "manager/visits/detail/edit",
            "file": "app/views/manager/visits/detail/edit.html.erb"
          }
        },
        {
          "type": "template",
          "name": "manager/visits/detail/edit",
          "line": 6,
          "file": "app/views/manager/visits/detail/edit.html.erb",
          "rendered": {
            "name": "shared/visits/_form",
            "file": "app/views/shared/visits/_form.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/visits/_form"
      },
      "user_input": "params[:visit_id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "False positive"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "8f345b3e8f2191c3fdf981fabe158816f5437b971a59d4362319539e0ff24ced",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/shared/visits/_form.html.erb",
      "line": 59,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Manager::Visits::VisitsFormPresenter.new(:user => current_user, :form => VisitForm.new(:user => current_user, :params => ({ :id => params[:visit_id] }))).save_partail_path, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Manager::Visits::DetailController",
          "method": "edit",
          "line": 8,
          "file": "app/controllers/manager/visits/detail_controller.rb",
          "rendered": {
            "name": "manager/visits/detail/edit",
            "file": "app/views/manager/visits/detail/edit.html.erb"
          }
        },
        {
          "type": "template",
          "name": "manager/visits/detail/edit",
          "line": 6,
          "file": "app/views/manager/visits/detail/edit.html.erb",
          "rendered": {
            "name": "shared/visits/_form",
            "file": "app/views/shared/visits/_form.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/visits/_form"
      },
      "user_input": "params[:visit_id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "False positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "abe3ef189f8998d604a08ad5faa180bb10f91eb38648737f30be800175909dc6",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/project_reserve_answer.rb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"INSERT INTO #{table_name} (\\n  #{arel_table[:project_id].name},\\n  #{arel_table[:reserve_question_id].name},\\n  #{arel_table[:text_answer].name},\\n  #{arel_table[:boolean_answer].name},\\n  #{arel_table[:created_at].name},\\n  #{arel_table[:updated_at].name})\\nVALUES\\n  #{project_reserve_answers.map do\n ActiveRecord::Base.sanitize_sql([\"(?,?,?,?,?,?)\", answer.project_id, answer.reserve_question_id, answer.text_answer, answer.boolean_answer, Time.current, Time.current])\n end.join(\",\\n  \")}\\nAS new\\nON DUPLICATE KEY UPDATE\\n  text_answer = new.text_answer,\\n  boolean_answer = new.boolean_answer,\\n  updated_at = new.updated_at\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProjectReserveAnswer",
        "method": "ProjectReserveAnswer.replace_all"
      },
      "user_input": "project_reserve_answers.map do\n ActiveRecord::Base.sanitize_sql([\"(?,?,?,?,?,?)\", answer.project_id, answer.reserve_question_id, answer.text_answer, answer.boolean_answer, Time.current, Time.current])\n end.join(\",\\n  \")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "d89fa6b758ef56b068fcd34bd2144f73767b273ee07babca63b835aa402d1eb5",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/unauthenticated/registrations_controller.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:first_name, :last_name, :email, :password, :password_confirmation, :gender_identity, :age_range, :phone_number, :secondary_phone_number, :accessibility_requirements, :backup_email_address, :role, :institution, :orcid, :advisor, :emergency_contact_full_name, :emergency_contact_phone_number, :address_country_id, :address_line_1, :address_line_2, :address_city, :address_state_id, :address_postal_code, :billing_address_same_as_current, :billing_address_country_id, :billing_address_line_1, :billing_address_line_2, :billing_address_city, :billing_address_state_id, :billing_address_postal_code, :billing_person_full_name, :billing_person_email, :billing_person_phone_number, :terms_accepted_at)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Unauthenticated::RegistrationsController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Ignore role in user-related strong param assignment"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "e42ead47680defd35fce5c61e9c71b9dde684e414752dfd1b62bb1cf1ce74fb9",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/shared/visits/_form.html.erb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => Manager::Visits::VisitsFormPresenter.new(:user => current_user, :form => VisitForm.new(:user => current_user, :params => ({ :id => params[:visit_id] }))).reserve_partail_path, { :locals => ({ :presenter => Manager::Visits::VisitsFormPresenter.new(:user => current_user, :form => VisitForm.new(:user => current_user, :params => ({ :id => params[:visit_id] }))), :form => form }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manager::Visits::DetailController",
          "method": "edit",
          "line": 8,
          "file": "app/controllers/manager/visits/detail_controller.rb",
          "rendered": {
            "name": "manager/visits/detail/edit",
            "file": "app/views/manager/visits/detail/edit.html.erb"
          }
        },
        {
          "type": "template",
          "name": "manager/visits/detail/edit",
          "line": 6,
          "file": "app/views/manager/visits/detail/edit.html.erb",
          "rendered": {
            "name": "shared/visits/_form",
            "file": "app/views/shared/visits/_form.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/visits/_form"
      },
      "user_input": "params[:visit_id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "False positive"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "f136a5b02160dc60880ea80697dfb9e2da56289d59db90b7dda5c2657946b76a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/shared/visits/_form.html.erb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => Manager::Visits::VisitsFormPresenter.new(:user => current_user, :form => VisitForm.new(:user => current_user, :params => ({ :id => params[:visit_id] }))).project_type_partail_path, { :locals => ({ :presenter => Manager::Visits::VisitsFormPresenter.new(:user => current_user, :form => VisitForm.new(:user => current_user, :params => ({ :id => params[:visit_id] }))), :form => form }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manager::Visits::DetailController",
          "method": "edit",
          "line": 8,
          "file": "app/controllers/manager/visits/detail_controller.rb",
          "rendered": {
            "name": "manager/visits/detail/edit",
            "file": "app/views/manager/visits/detail/edit.html.erb"
          }
        },
        {
          "type": "template",
          "name": "manager/visits/detail/edit",
          "line": 6,
          "file": "app/views/manager/visits/detail/edit.html.erb",
          "rendered": {
            "name": "shared/visits/_form",
            "file": "app/views/shared/visits/_form.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/visits/_form"
      },
      "user_input": "params[:visit_id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "False positive"
    }
  ],
  "updated": "2022-09-16 08:33:04 -0700",
  "brakeman_version": "5.3.1"
}
