{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "2423bef4a65bd98c5d6b6d0941226b6a6e395677479363294ed7a708a71641c8",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/visits/user_visits_controller.rb",
      "line": 83,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user_visit).permit(:id, :arrives_at, :departs_at, :count, :role, :institution_id, :user_id, :visit_id, :guest_name)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Visits::UserVisitsController",
        "method": "user_visit_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": "Ignore role in user-visit related strong param assignment"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "68fbf49bf299cfe84418c5f7d53e36bf7802c3992f82f1e99334b157d444e7fd",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/project_permit_answer.rb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"INSERT INTO #{table_name} (\\n  #{arel_table[:project_id].name},\\n  #{arel_table[:permit_id].name},\\n  #{arel_table[:answer].name},\\n  #{arel_table[:created_at].name},\\n  #{arel_table[:updated_at].name})\\nVALUES\\n  #{project_permit_answers.map do\n ActiveRecord::Base.sanitize_sql([\"(?,?,?,NOW(),NOW())\", answer.project_id, answer.permit_id, answer.answer])\n end.join(\",\\n  \")}\\nAS new\\nON DUPLICATE KEY UPDATE\\n  answer = new.answer,\\n  updated_at = new.updated_at\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProjectPermitAnswer",
        "method": "ProjectPermitAnswer.replace_all"
      },
      "user_input": "project_permit_answers.map do\n ActiveRecord::Base.sanitize_sql([\"(?,?,?,NOW(),NOW())\", answer.project_id, answer.permit_id, answer.answer])\n end.join(\",\\n  \")",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "6f8b90a2780c0e629cbd3a16ae5331d2aca3988c55f5bdd5730544f151f4326d",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/shared/visits/_form.html.erb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => Manager::Visits::VisitsFormPresenter.new(:user => current_user, :form => VisitForm.new(:user => current_user, :params => ({ :id => params[:visit_id] }), :editing => true)).project_partial_path, { :locals => ({ :presenter => Manager::Visits::VisitsFormPresenter.new(:user => current_user, :form => VisitForm.new(:user => current_user, :params => ({ :id => params[:visit_id] }), :editing => true)), :form => form }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manager::Visits::DetailController",
          "method": "edit",
          "line": 8,
          "file": "app/controllers/manager/visits/detail_controller.rb",
          "rendered": {
            "name": "manager/visits/detail/edit",
            "file": "app/views/manager/visits/detail/edit.html.erb"
          }
        },
        {
          "type": "template",
          "name": "manager/visits/detail/edit",
          "line": 9,
          "file": "app/views/manager/visits/detail/edit.html.erb",
          "rendered": {
            "name": "shared/visits/_form",
            "file": "app/views/shared/visits/_form.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/visits/_form"
      },
      "user_input": "params[:visit_id]",
      "confidence": "Weak",
      "note": "False Positive"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "93a4296396fd3d86059c6152cb8da16da3c99ef839cef6d6f62a26843e20fb70",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/shared/visits/_form.html.erb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => Manager::Visits::VisitsFormPresenter.new(:user => current_user, :form => VisitForm.new(:user => current_user, :params => ({ :id => params[:visit_id] }), :editing => true)).project_type_partial_path, { :locals => ({ :presenter => Manager::Visits::VisitsFormPresenter.new(:user => current_user, :form => VisitForm.new(:user => current_user, :params => ({ :id => params[:visit_id] }), :editing => true)), :form => form }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manager::Visits::DetailController",
          "method": "edit",
          "line": 8,
          "file": "app/controllers/manager/visits/detail_controller.rb",
          "rendered": {
            "name": "manager/visits/detail/edit",
            "file": "app/views/manager/visits/detail/edit.html.erb"
          }
        },
        {
          "type": "template",
          "name": "manager/visits/detail/edit",
          "line": 9,
          "file": "app/views/manager/visits/detail/edit.html.erb",
          "rendered": {
            "name": "shared/visits/_form",
            "file": "app/views/shared/visits/_form.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/visits/_form"
      },
      "user_input": "params[:visit_id]",
      "confidence": "Weak",
      "note": "False Positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "abe3ef189f8998d604a08ad5faa180bb10f91eb38648737f30be800175909dc6",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/project_reserve_answer.rb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"INSERT INTO #{table_name} (\\n  #{arel_table[:project_id].name},\\n  #{arel_table[:reserve_question_id].name},\\n  #{arel_table[:text_answer].name},\\n  #{arel_table[:boolean_answer].name},\\n  #{arel_table[:created_at].name},\\n  #{arel_table[:updated_at].name})\\nVALUES\\n  #{project_reserve_answers.map do\n ActiveRecord::Base.sanitize_sql([\"(?,?,?,?,?,?)\", answer.project_id, answer.reserve_question_id, answer.text_answer, answer.boolean_answer, Time.current, Time.current])\n end.join(\",\\n  \")}\\nAS new\\nON DUPLICATE KEY UPDATE\\n  text_answer = new.text_answer,\\n  boolean_answer = new.boolean_answer,\\n  updated_at = new.updated_at\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProjectReserveAnswer",
        "method": "ProjectReserveAnswer.replace_all"
      },
      "user_input": "project_reserve_answers.map do\n ActiveRecord::Base.sanitize_sql([\"(?,?,?,?,?,?)\", answer.project_id, answer.reserve_question_id, answer.text_answer, answer.boolean_answer, Time.current, Time.current])\n end.join(\",\\n  \")",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "bc248bf968dc0c70d4edd0145a688a77ba6b026b8462420600c147079ba489c0",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/shared/visits/_form.html.erb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => Manager::Visits::VisitsFormPresenter.new(:user => current_user, :form => VisitForm.new(:user => current_user, :params => ({ :id => params[:visit_id] }), :editing => true)).reserve_partial_path, { :locals => ({ :presenter => Manager::Visits::VisitsFormPresenter.new(:user => current_user, :form => VisitForm.new(:user => current_user, :params => ({ :id => params[:visit_id] }), :editing => true)), :form => form }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Manager::Visits::DetailController",
          "method": "edit",
          "line": 8,
          "file": "app/controllers/manager/visits/detail_controller.rb",
          "rendered": {
            "name": "manager/visits/detail/edit",
            "file": "app/views/manager/visits/detail/edit.html.erb"
          }
        },
        {
          "type": "template",
          "name": "manager/visits/detail/edit",
          "line": 9,
          "file": "app/views/manager/visits/detail/edit.html.erb",
          "rendered": {
            "name": "shared/visits/_form",
            "file": "app/views/shared/visits/_form.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/visits/_form"
      },
      "user_input": "params[:visit_id]",
      "confidence": "Weak",
      "note": "False Positive"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "d89fa6b758ef56b068fcd34bd2144f73767b273ee07babca63b835aa402d1eb5",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/unauthenticated/registrations_controller.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:first_name, :last_name, :email, :password, :password_confirmation, :gender_identity, :age_range, :phone_number, :secondary_phone_number, :accessibility_requirements, :backup_email_address, :role, :institution, :orcid, :advisor, :emergency_contact_full_name, :emergency_contact_phone_number, :address_country_id, :address_line_1, :address_line_2, :address_city, :address_state_id, :address_postal_code, :billing_address_same_as_current, :billing_address_country_id, :billing_address_line_1, :billing_address_line_2, :billing_address_city, :billing_address_state_id, :billing_address_postal_code, :billing_person_full_name, :billing_person_email, :billing_person_phone_number, :terms_accepted_at)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Unauthenticated::RegistrationsController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": "Ignore role in user-related strong param assignment"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "ee80856a01523c2642d042e72d0f3ba83e6fc12277a8f4895494657f1f0f8b25",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/shared/visits/_form.html.erb",
      "line": 59,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Manager::Visits::VisitsFormPresenter.new(:user => current_user, :form => VisitForm.new(:user => current_user, :params => ({ :id => params[:visit_id] }), :editing => true)).save_partial_path, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Manager::Visits::DetailController",
          "method": "edit",
          "line": 8,
          "file": "app/controllers/manager/visits/detail_controller.rb",
          "rendered": {
            "name": "manager/visits/detail/edit",
            "file": "app/views/manager/visits/detail/edit.html.erb"
          }
        },
        {
          "type": "template",
          "name": "manager/visits/detail/edit",
          "line": 9,
          "file": "app/views/manager/visits/detail/edit.html.erb",
          "rendered": {
            "name": "shared/visits/_form",
            "file": "app/views/shared/visits/_form.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/visits/_form"
      },
      "user_input": "params[:visit_id]",
      "confidence": "Weak",
      "note": "False Positive"
    }
  ],
  "updated": "2022-09-28 13:11:33 -0700",
  "brakeman_version": "5.1.1"
}
